{
    gtest = {
        libfiles = {
            "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest_main.a",
            "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest.a",
            "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgmock.a"
        },
        version = "1.12.1",
        __requirestr = "gtest",
        links = {
            "gtest_main",
            "gtest",
            "gmock"
        },
        syslinks = "pthread",
        linkdirs = "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib",
        static = true,
        __enabled = true,
        sysincludedirs = "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/include",
        installdir = "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib"
            }
        }
    },
    openssl = {
        version = "3.0.2",
        __enabled = true,
        __requirestr = "openssl",
        links = {
            "ssl",
            "crypto"
        },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib"
            }
        },
        linkdirs = "/usr/lib/x86_64-linux-gnu"
    },
    fmt = {
        libfiles = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib/libfmt.a",
        version = "10.0.0",
        __requirestr = "fmt",
        links = "fmt",
        installdir = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660",
        linkdirs = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib",
        static = true,
        __enabled = true,
        sysincludedirs = "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/f/fmt/10.0.0/cf4a2efd8ed34f738dfde8eaa4fb9660/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin"
            }
        }
    },
    libpng = {
        libfiles = {
            "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c/lib/libpng16.a",
            "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c/lib/libpng.a"
        },
        version = "v1.6.40",
        __requirestr = "libpng",
        links = {
            "png16",
            "png",
            "z"
        },
        installdir = "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c",
        linkdirs = "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c/lib",
        static = true,
        __enabled = true,
        syslinks = "m",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c/lib",
                "/home/yaojie/.xmake/packages/z/zlib/v1.2.13/6c2566e3272548ea9aa218b4a6537908/lib"
            }
        },
        license = "libpng-2.0",
        sysincludedirs = "/home/yaojie/.xmake/packages/l/libpng/v1.6.40/90af7bd7f1ef41008e77bc1b5adbe32c/include"
    },
    jsoncpp = {
        libfiles = "/home/yaojie/.xmake/packages/j/jsoncpp/1.9.5/6a59121558c24c01a73b20670010be3a/lib/libjsoncpp.a",
        version = "1.9.5",
        __requirestr = "jsoncpp",
        links = "jsoncpp",
        installdir = "/home/yaojie/.xmake/packages/j/jsoncpp/1.9.5/6a59121558c24c01a73b20670010be3a",
        linkdirs = "/home/yaojie/.xmake/packages/j/jsoncpp/1.9.5/6a59121558c24c01a73b20670010be3a/lib",
        static = true,
        __enabled = true,
        sysincludedirs = "/home/yaojie/.xmake/packages/j/jsoncpp/1.9.5/6a59121558c24c01a73b20670010be3a/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/j/jsoncpp/1.9.5/6a59121558c24c01a73b20670010be3a/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin"
            }
        }
    },
    zlib = {
        version = "1.2.11",
        __enabled = true,
        __requirestr = "zlib",
        links = "z",
        sysincludedirs = { },
        linkdirs = { },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/z/zlib/v1.2.13/6c2566e3272548ea9aa218b4a6537908/lib"
            }
        }
    },
    libsdl = {
        libfiles = {
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib/libSDL2main.a",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib/libSDL2.a"
        },
        version = "2.28.1",
        installdir = "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808",
        __requirestr = "libsdl",
        links = {
            "SDL2main",
            "SDL2"
        },
        syslinks = {
            "pthread",
            "dl"
        },
        linkdirs = "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib",
        static = true,
        __components_orderlist = {
            "main",
            "lib"
        },
        license = "zlib",
        __enabled = true,
        __components_deps = {
            main = "lib"
        },
        sysincludedirs = {
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include/SDL2"
        },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/yaojie/.xmake/packages/u/util-macros/1.19.3/d17c933f87f247f4915d3d4b16d5975a/lib",
                "/home/yaojie/.xmake/packages/x/xorgproto/2022.2/dd1df992914e46859ea74b411d3b5397/lib",
                "/home/yaojie/.xmake/packages/x/xtrans/1.4.0/576fb3beba324ff6ba8b503904027ceb/lib",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/yaojie/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib",
                "/home/yaojie/.xmake/packages/c/ca-certificates/20230306/2e8142d6c30f4fd9a7225c59dc5c0132/lib",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/yaojie/.xmake/packages/x/xcb-proto/1.14.1/47c387a4e1de43fcac017b2e60f17f14/lib",
                "/home/yaojie/.xmake/packages/l/libpthread-stubs/0.4/614c096241464f3e9897bd4661143059/lib",
                "/home/yaojie/.xmake/packages/l/libxau/1.0.10/27515214178744588d80b1325d67d716/lib",
                "/home/yaojie/.xmake/packages/l/libxdmcp/1.1.3/78672dd0294d4b21a7041b57aa194c10/lib",
                "/home/yaojie/.xmake/packages/l/libxcb/1.14/1e1ca897748b41378771474a5b01599e/lib",
                "/home/yaojie/.xmake/packages/l/libx11/1.8.1/fd07693527644f3bbb6e10575d66514e/lib"
            },
            PYTHONPATH = {
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts"
            }
        },
        defines = "SDL_MAIN_HANDLED",
        components = {
            main = {
                defines = "SDL_MAIN_HANDLED",
                links = "SDL2main"
            },
            __base = {
                linkdirs = {
                    "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib"
                },
                sysincludedirs = {
                    "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include",
                    "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include/SDL2"
                }
            },
            lib = {
                links = "SDL2",
                syslinks = {
                    "pthread",
                    "dl"
                }
            }
        }
    },
    ftxui = {
        libfiles = {
            "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/lib/libftxui-component.a",
            "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/lib/libftxui-dom.a",
            "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/lib/libftxui-screen.a"
        },
        version = "v3.0.0",
        __requirestr = "ftxui",
        links = {
            "ftxui-component",
            "ftxui-dom",
            "ftxui-screen"
        },
        installdir = "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767",
        linkdirs = "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/lib",
        static = true,
        __enabled = true,
        sysincludedirs = "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/include",
        license = "MIT",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/f/ftxui/v3.0.0/c4565ddf60a74478a0fa81d2d54d4767/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin"
            }
        }
    },
    libsdl_image = {
        libfiles = {
            "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43/lib/libSDL2_image.a",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib/libSDL2main.a",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib/libSDL2.a"
        },
        version = "2.6.2",
        __requirestr = "libsdl_image",
        links = {
            "SDL2_image",
            "SDL2main",
            "SDL2"
        },
        installdir = "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43",
        linkdirs = {
            "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43/lib",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib"
        },
        static = true,
        __enabled = true,
        defines = "SDL_MAIN_HANDLED",
        sysincludedirs = {
            "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43/include",
            "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43/include/SDL2",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include",
            "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/include/SDL2"
        },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/l/libsdl_image/2.6.2/0f09b3ef9e7a42118b2e4004be869d43/lib",
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/lib",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/yaojie/.xmake/packages/u/util-macros/1.19.3/d17c933f87f247f4915d3d4b16d5975a/lib",
                "/home/yaojie/.xmake/packages/x/xorgproto/2022.2/dd1df992914e46859ea74b411d3b5397/lib",
                "/home/yaojie/.xmake/packages/x/xtrans/1.4.0/576fb3beba324ff6ba8b503904027ceb/lib",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/yaojie/.xmake/packages/o/openssl/1.1.1-t/25a06d63c5c94540b3812b3f969192cb/lib",
                "/home/yaojie/.xmake/packages/c/ca-certificates/20230306/2e8142d6c30f4fd9a7225c59dc5c0132/lib",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib",
                "/home/yaojie/.xmake/packages/x/xcb-proto/1.14.1/47c387a4e1de43fcac017b2e60f17f14/lib",
                "/home/yaojie/.xmake/packages/l/libpthread-stubs/0.4/614c096241464f3e9897bd4661143059/lib",
                "/home/yaojie/.xmake/packages/l/libxau/1.0.10/27515214178744588d80b1325d67d716/lib",
                "/home/yaojie/.xmake/packages/l/libxdmcp/1.1.3/78672dd0294d4b21a7041b57aa194c10/lib",
                "/home/yaojie/.xmake/packages/l/libxcb/1.14/1e1ca897748b41378771474a5b01599e/lib",
                "/home/yaojie/.xmake/packages/l/libx11/1.8.1/fd07693527644f3bbb6e10575d66514e/lib",
                "/home/yaojie/.xmake/packages/l/libsdl/2.28.1/73a9b2f43edc4016ba904d38fc611808/lib"
            },
            PYTHONPATH = {
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/lib/python3.11/site-packages"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/c/cmake/3.26.4/70ca2de0269e418ea31bc5c390d4443f/bin",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/yaojie/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/bin",
                "/home/yaojie/.xmake/packages/p/python/3.11.3/d8c248d43f4141a9b452cf40280c9f68/Scripts"
            }
        },
        license = "zlib",
        syslinks = {
            "pthread",
            "dl"
        }
    },
    tbox = {
        libfiles = "/home/yaojie/.xmake/packages/t/tbox/v1.7.1/806b3ca1a99341c293542b7ffe40f7b8/lib/libtbox.a",
        version = "v1.7.1",
        __requirestr = "tbox",
        links = "tbox",
        syslinks = "pthread",
        linkdirs = "/home/yaojie/.xmake/packages/t/tbox/v1.7.1/806b3ca1a99341c293542b7ffe40f7b8/lib",
        static = true,
        __enabled = true,
        sysincludedirs = "/home/yaojie/.xmake/packages/t/tbox/v1.7.1/806b3ca1a99341c293542b7ffe40f7b8/include",
        installdir = "/home/yaojie/.xmake/packages/t/tbox/v1.7.1/806b3ca1a99341c293542b7ffe40f7b8",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/t/tbox/v1.7.1/806b3ca1a99341c293542b7ffe40f7b8/lib"
            }
        }
    },
    boost = {
        libfiles = {
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_fiber-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_coroutine-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_context-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_regex-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_system-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_container-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_exception-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_timer-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_atomic-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_graph-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_serialization-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_random-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_wave-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_date_time-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_locale-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_iostreams-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_program_options-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_chrono-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_contract-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_json-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_log_setup-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_log-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_thread-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_filesystem-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_nowide-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_stacktrace_backtrace-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_stacktrace_basic-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_type_erasure-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_wserialization-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_c99l-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_tr1-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_tr1l-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_tr1f-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_unit_test_framework-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_c99f-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_prg_exec_monitor-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_stacktrace_noop-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_math_c99-mt.a",
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib/libboost_test_exec_monitor-mt.a",
            "/home/yaojie/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib/libbz2.a"
        },
        version = "1.81.0",
        __requirestr = "boost",
        links = {
            "boost_fiber-mt",
            "boost_coroutine-mt",
            "boost_context-mt",
            "boost_regex-mt",
            "boost_system-mt",
            "boost_container-mt",
            "boost_exception-mt",
            "boost_timer-mt",
            "boost_atomic-mt",
            "boost_graph-mt",
            "boost_serialization-mt",
            "boost_random-mt",
            "boost_wave-mt",
            "boost_date_time-mt",
            "boost_locale-mt",
            "boost_iostreams-mt",
            "boost_program_options-mt",
            "boost_chrono-mt",
            "boost_contract-mt",
            "boost_json-mt",
            "boost_log_setup-mt",
            "boost_log-mt",
            "boost_thread-mt",
            "boost_filesystem-mt",
            "boost_nowide-mt",
            "boost_stacktrace_backtrace-mt",
            "boost_stacktrace_basic-mt",
            "boost_type_erasure-mt",
            "bz2",
            "z"
        },
        installdir = "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1",
        linkdirs = {
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib",
            "/home/yaojie/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib"
        },
        static = true,
        __enabled = true,
        __requireconfs = {
            configs = {
                all = true
            }
        },
        sysincludedirs = {
            "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/include",
            "/home/yaojie/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/include"
        },
        envs = {
            LD_LIBRARY_PATH = {
                "/home/yaojie/.xmake/packages/b/boost/1.81.0/9a76068f70604ea18becd4a3064bdac1/lib",
                "/home/yaojie/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib",
                "/home/yaojie/.xmake/packages/z/zlib/v1.2.13/6c2566e3272548ea9aa218b4a6537908/lib"
            },
            PATH = {
                "/home/yaojie/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/bin"
            }
        },
        license = "BSL-1.0",
        syslinks = {
            "pthread",
            "dl"
        }
    }
}